<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .img {
        float: left;
        width: 400px;
        height: 400px;
        margin: 90px;
    }
    p {
      margin: 45px;
    }
  </style>
</head>

<body>
  <title>Ratcipes</title>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
<nav>
  <div class="nav-wrapper">
    <a href="./Landing.html" class="brand-logo">Ratcipes</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="./Browse.html">Browse</a></li>
      <li><a href="./Saved.html">Saved</a></li>
      <li><a href="./Profile.html">Profile</a></li>
      <li><a href="./LoginLogout.html">Login/Logout</a></li>
    </ul>
  </div>
</nav>

<body>
  <img class="img" src="./Boiled Rocks.jpg">
  <div class="row">
    <div class="col s12 m6">
      <h4>Boiled Rocks</h4>
      <div class="card deep-orange lighten-4">
        <div class="card-content black-text">
          <span class="card-title">Ingredients</span>
            <form action="#">
              <p>
                <label>
                  <input type="checkbox" />
                  <span>2 Cups Organic Rocks</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" checked="checked" />
                  <span>4 Cups Water</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" />
                  <span>1/2 tbsp Pope's Blood (optional)</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" checked="checked" />
                  <span>1/2 Cup Hydrochloric Acid</span>
                </label>
              </p>
              <br><br><br><br><br><br><br><br><br><br>

            </form>
      </div>
    </div>
  </div>
  <p class="flow-text">  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum urna ac commodo auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean id enim dui. Nam malesuada risus at risus volutpat faucibus. Pellentesque pulvinar velit mauris, non imperdiet tortor venenatis vel. Donec dictum, leo a ornare laoreet, odio sem molestie nisl, in malesuada elit tellus in purus. Fusce elementum vestibulum quam, a suscipit massa feugiat varius. Quisque nec nunc volutpat, efficitur diam eget, euismod felis. Phasellus posuere ex quis justo tincidunt, bibendum sollicitudin metus aliquet. Mauris vel mi imperdiet, pulvinar elit tincidunt, interdum nisi. Etiam aliquet elementum nibh id convallis. Nullam eu condimentum purus. Maecenas at ipsum vitae sem pellentesque fringilla eu ut ante. Praesent consequat urna id viverra interdum. Nam ac ante consequat, tristique eros id, consequat ligula. Etiam mollis dictum ligula sed convallis.
    Curabitur mollis neque et nisi finibus, et rhoncus mauris dictum. Cras placerat, dolor non feugiat vulputate, nisi diam accumsan turpis, id malesuada nisl tellus non lectus. Nam aliquam fermentum metus non cursus. In ac metus tincidunt, ornare ante a, porttitor massa. Duis consectetur ut ante vitae congue. In ut est tempor, pharetra odio ut, suscipit lorem. Suspendisse potenti. Quisque a lobortis libero, eget lobortis metus. Phasellus sagittis ante suscipit, mollis sem quis, ultrices nisl. Suspendisse vehicula ullamcorper elit eu vulputate.
    Aenean lobortis urna sed nunc euismod iaculis. Pellentesque eleifend dolor sit amet ipsum rhoncus, a venenatis mi facilisis. Integer sit amet velit ac dui tempor bibendum eget ac ipsum. Aenean blandit aliquet nulla, non elementum nisi condimentum id. Etiam quis vestibulum tortor, eget venenatis est. Aliquam efficitur sem id vehicula pretium. Vestibulum faucibus nisl urna, at tempor turpis consequat eu. Cras ac dui vitae libero ornare tincidunt sit amet lacinia justo. Aenean id pretium risus.</p>    
  </div>
</body>

<h1>Reviews and Comments</h1>

<ul class="collection">
  <li class="collection-item avatar">
    <img src="./Grammy.png" class="circle responsive-img">
    <span class="title">Broke my teeth!!!!!!!</span>
    <p>xXx_BigGrammieHammie_xXx <br>
      They were wonderful
    </p>
    <a class="secondary-content">8.5/10</i></a>
  </li>
  <li class="collection-item avatar">
    <i class="material-icons circle red">play_arrow</i>
    <span class="title">Best thing I ever ate!!!!!!!!!!</span>
    <p>walter1897 <br>
      My father was murdered by a rock
    </p>
    <a class="secondary-content">3/10</i></a>
  </li>
</ul>
          
</html>